<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Shopping Recommendation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-header {
            background-color: #2DB400;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-body {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        .chat-message {
            margin-bottom: 10px;
        }

        .chat-message p {
            background-color: #F7F7F7;
            color: #333;
            border-radius: 20px;
            padding: 10px 15px;
            max-width: 70%;
            word-wrap: break-word;
            display: inline-block;
        }

        .chat-message p:last-child {
            margin-bottom: 0;
        }

        .chat-input {
            display: flex;
            align-items: center;
            background-color: #F7F7F7;
            padding: 10px;
        }

        .outgoing-message {
            float: right;
            clear: both;
            margin: 5px;
            padding: 10px;
            background-color: #d9f1fe;
            border-radius: 10px;
            font-size: 16px;
            max-width: 70%;
        }

        .incoming-message {
            float: left;
            clear: both;
            margin: 5px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
            font-size: 16px;
            max-width: 70%;
        }

        .chat-input input[type="text"] {
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        .chat-input button {
            background-color: #2DB400;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .chat-message.incoming-message {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .chat-message.incoming-message p {
            background-color: #e5e5ea;
            border-radius: 20px;
            padding: 10px;
            margin: 0;
            margin-left: 10px;
            max-width: 60%;
        }

        #loader {
            font-size: 25px;
        }

        .kakao_ad_area {
            justify-content: center;
            text-align: center;

        }
    </style>
    
</head>

<body>
    
    <div class="chat-container">
        <div class="chat-header">
            <h1>Naver Shopping Recommendation</h1>
        </div>
        <div class="chat-body">
            <div class="chat-message">
                <p>안녕하세요! Naver 쇼핑 추천 챗봇입니다. 무엇을 도와드릴까요?</p>
            </div>

        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="메시지를 입력하세요...">
            <button id=button onclick="showLoadingScreen()">전송</button>
        </div>
    </div>

    <script>

        function showLoadingScreen() {
            document.getElementById('loader').style.display = "block";
        };

        let userMessage = [];
        let assistantMessage = [];
        async function getRecommendation(message) {
            try {
                const response = await fetch('https://wgsip299ai.execute-api.ap-northeast-2.amazonaws.com/prod/recommendation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message,
                        userMessage: userMessage,
                        assistantMessage: assistantMessage
                    }),

                });
                const data = await response.json();
                document.getElementById("loader").style.display = "none"
                // assistantMessage메세지 추가
                assistantMessage.push(data.assistant);

                return data;
            } catch (error) {
                console.error(error);
            }
        }

        function appendMessage(type, message) {
            const container = document.querySelector('.chat-body');

            const element = document.createElement('div');
            element.classList.add('chat-message');
            if (type === 'outgoing') {
                element.classList.add('outgoing-message');
            } else if (type === 'incoming') {
                element.classList.add('incoming-message');
            }

            const content = document.createElement('p');
            content.innerText = message;

            element.appendChild(content);
            container.appendChild(element);
        }
        function loadingOn() {
            loader.style.display = 'block'
            botton.disabled = true;
        }

        function loadingOff() {
            loader.style.display = 'none'
            botton.disabled = false;
        }

        function sendMessage() {
            const input = document.querySelector('.chat-input input[type="text"]');
            const message = input.value.trim();

            //   userMessage메세지 추가 
            userMessage.push(message)

            if (message !== '') {
                appendMessage('outgoing', message);
                input.value = '';

                getRecommendation(message).then((data) => {
                    const recommendation = data.assistant;
                    appendMessage('incoming', recommendation);
                });
            }
        }

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
        document.querySelector('.chat-input input[type="text"]').addEventListener('keydown', event => {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
    <ins class="kakao_ad_area" style="display:flex;" data-ad-unit="DAN-XQupkpADLbiTu3Ss" data-ad-width="320"
    data-ad-height="100"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</body>

</html>